{
  "name": "pam-talk",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start"
  }
}
